name: Scrape and update Json
on:
  push:
    branches: [ master ]
  schedule:
    - cron: '*/15 18-20 * * *'
jobs:
  update-json:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: bash updatejson.sh && echo "the job completed"
      env:
        GITHUB_TOKEN: ${{ secrets.github_token }}
